<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>Juicy Breakout</title>
    <script defer src="packages/browser/dart.js"></script>
    <style>
        canvas {
          position: absolute;
          left:0; right:0;
          top:0; bottom:0;
          margin:auto;
          max-width:100%;
          max-height:100%;
          overflow:auto;
        }
    </style>
</head>

<body>
<script defer src="src/main.dart" type="application/dart"></script>
<canvas id="draw-canvas" style="border: none;"></canvas>
</body>
</html>